<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgba(254, 255, 255, 0.943);
  

    }
    .pricing-container {
      display: flex;
      align-items: center;
      justify-content: center ;
      height: 70vh;
      gap: 2 ;

    }
 
    .pricing-plan{
      height: 200px;
      width: 300px;
      margin: 20px;
      background-color: rgba(226, 225, 225, 0.909);
      text-align: center;

    }
    .plan-title{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      font-size: medium;
      margin: 20px;
    }

    .plan-price{

      text-align: center;
      font-weight: bold;
      font-size: x-large;

    }

    .plan-features {
      text-align: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-button {
      
      margin: 10px;
      padding: 5px;
      background-color: orangered ;
      color: rgba(254, 255, 255, 0.943);
      border: 0;
      border-radius: 5px;
      text-align: center;



      
    }

    





    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;

      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>